<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>API</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }

    .card{
     width: 100%;
     height: 500px;
     margin-top: 10px;
      .picture{
        width: 100%;
        height: 70%;
        img{
            width: 100%;
            height: 100%;
        }
      }
      .card-body{
        width: 100%;
        height: 50%;
        /* padding: 10px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
    }
</style>
<body class="container">
     <div class="row" id="row">
        
        </div>
     </div>
</body>
</html>


<script type="module">
 import Students from'./student.js';

    Students.forEach(value => {
        const Row= document.getElementById('row');
        Row.innerHTML +=`
            
            <div class="col-3">
                    <div class="card shadow" style="width: 18rem; height: ">
                         <div class="picture w-100 h-75">
                            <img src="${value.Profile} " class="card-img-top" alt="...">
                             </div>
                        <div class="card-body">
                        <p class="card-text">ID:${value.ID} </p>
                        <p class="card-text"> NAME :${value.NAME}</p>
                        <p class="card-text">SEX :${value.SEX}</p>
                        <p class="card-text">CORSE:${value.Course}</p>
                        
                        </div>
                    </div>
            </div>
        
        
        `;
          
    })
    
    
    

</script>